***Installing docker

Prerequisites
Connect to Linux
Install Docker
Start Docker
Stop Docker
Uninstall Docker

https://get.docker.com/

Prerequisite
OS should be 64 bit
Linux kernel ver 3.10 or greater

uname -r

STEP 1 - Connect to Linux system ( create ec2 server via aws console)

STEP 2 - Install DOCKER

sudo yum -y update
sudo yum install -y docker

docker
docker --version

STEP 3 - start DOCKER

sudo service docker start
docker info
sudo usermod -a -G docker "user" ( to avoid using sudo)

docker info

docker run hello-world : to run hello-world image
docker images : to get list of images present locally
docker ps : to get list of running containers
docker ps -a .  : to get list of all containers

STEP 4 - stop DOCKER
sudo service docker stop
uninstall DOCKER
sudo yum remove docker