Docker Session-1:
Traditional vs VMS vs Containers
Monolythic vs Microservices
Docker Architecture
Docker Components
Docker Set-up
Docker Port Forwarding - 

Docker Basic Commands
Docker pull
Docker images
Docker run
Docker exec
Docker ps
Docker start
Docker Stop
Docker Kill
Docker stats
Docker top
Docker logs
Docker inspect 
Docker rm
Docker rmi
Docker info
Docker exit
Docker pause
Docker unpause
Docker restart

Task:
Deep drive on the Monolythic vs Microservices
Docker Pause vs Start vs Stop vs kill vs rm???

Docker - Deployment Tool - Containerization:
--------------------------------------------
1. Traditional Deployment Model vs VM vs Containers 
2. Monolythic  Vs Microservices
   Monolythic - Single layered Framework, Tightly coupled, TS - Entire server reboot
   Microservices - Multi layer framework, Loosly coupled, TS - Problematic MS
3. Docker Architecture
4. Docker Components 
   Docker file, Docker Images, Docker Containers and Docker hub

5. Docker Set-up
- ubuntu launch and Login
- Docker Installation - root, apt update, docker.io, docker version....
- Docker Hub - sign up
- Basic commnads
Docker pull - Docker hub to Docker Server - 

https://hub.docker.com/
- Port Forwarding 
    1  apt-get update
    3  apt install docker.io -y
    5  docker version
    7  docker pull httpd
    8  docker images
    9  docker run -itd --name httpdcont1 -p "8090:80" httpd
   10  docker ps
   11  docker run -itd --name httpdcont2 -p "9090:80" httpd
   12  docker ps
   16  docker exec -it f926a05d2e92 /bin/bash
   exit
   21  docker stop f926a05d2e92
   22  docker start f926a05d2e92
   23  docker kill f926a05d2e92

   26  docker start f926a05d2e92
   27  docker rm f926a05d2e92

   32  docker rm -f f926a05d2e92
   41  docker stats

   43  docker logs 82154430c877
   47  docker top facfa8b82042
   51  docker inspect facfa8b82042
       docker  info
   61  docker images
   62  docker rmi 605c77e624dd
   70  docker rm 0df647ce30f6
   71  docker rmi 605c77e624dd
   72  docker images



    1  apt-get update
    2  clear
    3  apt-get install docker.io -y
    4  clear
    5  docker version
    6  clear
    7  docker pull httpd
    8  docker images
    9  docker run -itd --name httpdcontainer1 -p "8090:80" httpd
   10  docker run -itd --name httpdcontainer2 -p "9090:80" httpd
   11  docker ps -a
   12  docker exec -it fb959df43123 /bin/bash
   13  docker images
   14  docker ps -a
   15  docker stats fb959df43123
   16  docker top fb959df43123
   17  clear
   18  docker logs fb959df43123
   19  clear
   20  docker ps -a
   21  docker stop fb959df43123
   22  docker start fb959df43123
   23  docker pause fb959df43123
   24  docker upause fb959df43123
   25  docker unpause fb959df43123
   26  docker kill fb959df43123
   27  docker start fb959df43123
   28  docker rm fb959df43123
   29  docker rm -f fb959df43123
   30  docker ps -a
   31  clear
   32  docker images
   33  docker rmi a8ea074f4566
   34  docker rmi -f a8ea074f4566
   35  docker inspect d5122340b3f2
   36  clear
   37  docker ps -a
   38  docker exec -it d5122340b3f2 /bin/bash
   39  clear
   40  docker info
   41  clear
   42  docker images
   43  docker rmi a8ea074f4566
   44  docker rm -f d5122340b3f2
   45  docker rmi a8ea074f4566
   46  docker images
   47  docker ps -a

Q & A
=======
1. docker (Container) - deployment tool
2. TM / vm / con
3. Port Forwarding? 8090, 9090
4. apache - htdocs
5. pid? top
6. mem util? stats
7. logs ? logs
8. kill and remove
9. Pause vs stop 
10. exec
11. run
12. docker hub - public repository - "pull"
13. exit
14. rm -f / stop and rm
15. rmi / 20 containers rm / 
16. docker ps vs docker ps -a
    Exited 
17. Docker Architecture: Client / Daemon(host) / Regitry 
18. Components: file/images/container/hub



















